[Unit]
Description=Consciousness Celery Worker
After=network.target redis.service
Requires=redis.service

[Service]
Type=exec
User=consciousness
Group=consciousness
WorkingDirectory=/opt/consciousness
EnvironmentFile=/opt/consciousness/.env
ExecStart=/opt/consciousness/.venv/bin/celery worker -A consciousness.tasks --loglevel=info --concurrency=2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/consciousness/data /opt/consciousness/logs

# Resource limits
MemoryMax=512M
CPUQuota=25%

[Install]
WantedBy=multi-user.target
